
cd.png
size: 678,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00000
  rotate: false
  xy: 548, 34
  size: 91, 87
  orig: 250, 250
  offset: 77, 71
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00001
  rotate: true
  xy: 548, 123
  size: 110, 115
  orig: 250, 250
  offset: 64, 61
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00002
  rotate: false
  xy: 531, 235
  size: 145, 144
  orig: 250, 250
  offset: 40, 47
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00003
  rotate: true
  xy: 388, 28
  size: 160, 158
  orig: 250, 250
  offset: 34, 39
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00004
  rotate: true
  xy: 2, 3
  size: 182, 183
  orig: 250, 250
  offset: 25, 26
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00005
  rotate: false
  xy: 201, 2
  size: 185, 186
  orig: 250, 250
  offset: 24, 24
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00006
  rotate: false
  xy: 201, 190
  size: 191, 190
  orig: 250, 250
  offset: 22, 21
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00007
  rotate: false
  xy: 2, 187
  size: 197, 194
  orig: 250, 250
  offset: 20, 18
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00008
  rotate: false
  xy: 2, 383
  size: 204, 202
  orig: 250, 250
  offset: 17, 13
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00009
  rotate: false
  xy: 213, 382
  size: 205, 204
  orig: 250, 250
  offset: 17, 12
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00010
  rotate: false
  xy: 426, 381
  size: 206, 206
  orig: 250, 250
  offset: 16, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00011
  rotate: false
  xy: 426, 589
  size: 208, 206
  orig: 250, 250
  offset: 15, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00012
  rotate: false
  xy: 2, 587
  size: 209, 207
  orig: 250, 250
  offset: 15, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00013
  rotate: false
  xy: 428, 797
  size: 209, 208
  orig: 250, 250
  offset: 15, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00014
  rotate: false
  xy: 215, 588
  size: 209, 208
  orig: 250, 250
  offset: 15, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00015
  rotate: false
  xy: 215, 798
  size: 211, 207
  orig: 250, 250
  offset: 14, 12
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00016
  rotate: false
  xy: 2, 796
  size: 211, 209
  orig: 250, 250
  offset: 14, 11
  index: -1
Smoke 031 Impact Explosion Radial/Smoke 031 Impact Explosion Radial_00017
  rotate: true
  xy: 394, 203
  size: 176, 135
  orig: 250, 250
  offset: 50, 55
  index: -1
lizi1
  rotate: true
  xy: 639, 986
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
lizi2
  rotate: true
  xy: 639, 968
  size: 16, 25
  orig: 25, 25
  offset: 5, 0
  index: -1
