
daoju_zhadan.png
size: 486,111
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 206, 14
  size: 95, 94
  orig: 95, 95
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 109, 13
  size: 96, 95
  orig: 96, 97
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 107, 105
  orig: 109, 108
  offset: 1, 1
  index: -1
huohua1
  rotate: false
  xy: 429, 53
  size: 55, 56
  orig: 63, 59
  offset: 6, 2
  index: -1
huohua2
  rotate: false
  xy: 366, 44
  size: 61, 65
  orig: 64, 68
  offset: 1, 2
  index: -1
huohua3
  rotate: true
  xy: 302, 40
  size: 69, 62
  orig: 71, 65
  offset: 1, 2
  index: -1
