
daoju_wanneng.png
size: 209,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 114, 233
  size: 93, 93
  orig: 94, 94
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 114, 328
  size: 94, 93
  orig: 94, 96
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 2, 214
  size: 105, 105
  orig: 106, 106
  offset: 1, 1
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00000
  rotate: false
  xy: 2, 433
  size: 115, 114
  orig: 150, 150
  offset: 19, 12
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00001
  rotate: true
  xy: 123, 671
  size: 46, 73
  orig: 150, 150
  offset: 27, 27
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00002
  rotate: true
  xy: 2, 549
  size: 108, 117
  orig: 150, 150
  offset: 23, 10
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00003
  rotate: false
  xy: 109, 111
  size: 38, 59
  orig: 150, 150
  offset: 24, 31
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00004
  rotate: true
  xy: 2, 2
  size: 103, 101
  orig: 150, 150
  offset: 26, 15
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00005
  rotate: true
  xy: 184, 560
  size: 21, 23
  orig: 150, 150
  offset: 25, 49
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00006
  rotate: true
  xy: 105, 5
  size: 100, 102
  orig: 150, 150
  offset: 29, 18
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00007
  rotate: true
  xy: 149, 135
  size: 35, 43
  orig: 150, 150
  offset: 86, 69
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00008
  rotate: false
  xy: 2, 107
  size: 105, 105
  orig: 150, 150
  offset: 23, 19
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00009
  rotate: true
  xy: 128, 955
  size: 45, 78
  orig: 150, 150
  offset: 73, 45
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00010
  rotate: false
  xy: 2, 321
  size: 110, 110
  orig: 150, 150
  offset: 18, 19
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00011
  rotate: false
  xy: 2, 774
  size: 121, 110
  orig: 150, 150
  offset: 16, 20
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00012
  rotate: false
  xy: 123, 583
  size: 62, 86
  orig: 150, 150
  offset: 45, 33
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00013
  rotate: false
  xy: 2, 886
  size: 124, 114
  orig: 150, 150
  offset: 14, 15
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00014
  rotate: false
  xy: 121, 478
  size: 61, 103
  orig: 150, 150
  offset: 39, 14
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00015
  rotate: false
  xy: 2, 659
  size: 119, 113
  orig: 150, 150
  offset: 16, 13
  index: -1
Electricity 015 Charge Radial/Electricity 015 Charge Radial_00016
  rotate: true
  xy: 109, 172
  size: 59, 90
  orig: 150, 150
  offset: 29, 21
  index: -1
dian
  rotate: true
  xy: 119, 424
  size: 52, 60
  orig: 56, 64
  offset: 2, 2
  index: -1
sg
  rotate: false
  xy: 128, 719
  size: 73, 234
  orig: 75, 236
  offset: 1, 1
  index: -1
